export CC=arm-uclinuxeabi-gcc
export CPP=arm-uclinuxeabi-cpp
export CXX=arm-uclinuxeabi-g++
export LD=arm-uclinuxeabi-ld
export AR="arm-uclinuxeabi-ar rc"
export RANLIB=arm-uclinuxeabi-ranlib

export CFLAGS="-I. -I/usr/local/minigui/cross/arm/cortex-m3/include -mcpu=cortex-m3 -mthumb"
export LDFLAGS="-mcpu=cortex-m3 -mthumb -L/usr/local/minigui/cross/arm/cortex-m3/lib"

make clean

./configure --enable-static=yes --enable-shared=no --prefix=/usr/local/minigui/cross/arm/cortex-m3 --exec_prefix=/usr/local/minigui/cross/arm/cortex-m3

make

make install

echo "zlib-1.2.2 Make successful"

